-- Initial pifuxelck-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pifuxelck-server
version:             0.1.0.0
-- synopsis:            
description:         Backend server for GreatestGuys pifuxelck game.
-- license:             
license-file:        LICENSE
author:              jesse
maintainer:          number.dot.ten@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pifuxelck-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
