-- Initial pifuxelck-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pifuxelck-server
version:             0.1.0.0
-- synopsis:            
description:         Backend server for GreatestGuys pifuxelck game.
-- license:             
license-file:        LICENSE
author:              jesse
maintainer:          number.dot.ten@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pifuxelck-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      aeson >= 0.8.0.2
    , base >=4.6 && <4.7
    , blaze-builder >= 0.3.3.4
    , http-types >= 0.8.5
    , utf8-string >= 0.3.8
    , wai >= 3.0.2
    , warp >= 3.0.2.3
  -- hs-source-dirs:      
  default-extensions:
      OverloadedStrings
  default-language:    Haskell2010
